@media (min-width: 1000px){
    .map {
        height: 300px;
        width: 500px;
        border: 5px solid rgb(238, 238, 238);
        background-color: rgb(238, 238, 238);;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0,0,0,0.5);
    }
}

@media (min-width: 700px) and (max-width: 1000px) {
    .about_desc div
    {
        font-size: 22px;
    }
    .map_left{
        border-bottom: 1px solid rgb(228, 228, 228);
    }
    .map {
        height: 300px;
        width: 95%;
        margin: 20px 0
    }
}
@media (min-width: 100px) and (max-width: 800px) {
    .about_desc div
    {
        font-size: 20px;
        margin: 0;
        line-height: 1.2;
    }
    .map_left{
        border-bottom: 1px solid rgb(228, 228, 228);
    }
    .map {
        height: 300px;
        width: 95%;
        margin: 20px 0
    }
}
@font-face{
    font-family: Arial;
    src: url("fonts/thin.ttf");
}

body{
    margin: 0;
    padding: 0
}
.header{
    width: 100%;
    height: 50px;
    background-color: rgb(113, 163, 148);
    position: fixed;
    display: flex;
    align-items: center;
    justify-content: center;
    top: 0;
    left:0
}
.header a{
    color: rgb(255, 255, 255);
    text-decoration: none;
    font-size: 24px;
    font-family: Arial;
}
.header a:hover{
    color: rgb(255, 255, 255);
    text-decoration: underline;
    font-size: 26px;
    cursor: pointer;
}
.header label{
    padding: 5px 15px
}

.dots{
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: white;
    display: inline-block;
    margin-top: -5px;
}


/*ABOUT*/
.main{
    position: relative;
    z-index: -100;
    margin-top: 49px;
}
.about{
    width: 100%;
    height: 400px;
    background-image: url("imgs/sec.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    padding-top: 20px;
    justify-content: center;
}

.about h1{
    font-family: Arial;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: lighter;
    font-size: 34px;
    margin-bottom: 30px;
}
.about_desc{
    font-family: Arial;
    color: white;
    display: flex;
    justify-content: center;
    font-weight: lighter;
    font-size: 24px;
    padding: 3% 20%;
    align-content: center;
}
.about .about_hr{
    margin: 0 10%;
    border: 1px solid white;
    border-radius: 10px;
}


/*MAP*/
.map_row{
    font-family: Arial;
}

.map_left{
    background-color: rgb(255, 255, 255);
    vertical-align: middle;
    z-index: -100;
}
.map_hr{
    width: 100px
}
.map_right{
    background-color: rgb(255, 255, 255);
    z-index: -100;
    display: flex;
    align-items: center;
    justify-content: center;
}
.map {
    border: 5px solid rgb(238, 238, 238);
    background-color: rgb(238, 238, 238);;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0,0,0,0.5);;
    
}
.map iframe{
    width: 100%;
    height: 100%;
    border-radius: 10px;
}



.carousel_row{
    height: 500px
}
.image_container{
    width: 100%;
    height: 100%;
    z-index: -100;
    background-color: blue;
    
}

.carousel{
    height: 100%;
    width: 500px
    
}


.carousel-item{
    height: 100%;
    background-repeat: space;
}


